(defwindow main
  :monitor 0
  :geometry (geometry :x "0px"
                      :y "0px"
                      :width "100%"
                      :height "20px"
                      :anchor "top center"
                      )
  :stacking "fg"
  :exclusive true
  :focusable false
  (mainbar))

(defwidget mainbar[?yap]
  (box :class "main-bar"
       :space-evenly true
       (leftbar)
       (centerbar)
       (rightbar)
       ))

(defwidget leftbar[?yap]
  (box :class "left-bar"
       :space-evenly false
       :halign "start"
       (workspaces :workspaces workspaces)
       ))

(defwidget centerbar[?yap]
  (box :class "center-bar"
       :space-evenly false
       :halign "center"
       (time)
       ))

(defwidget rightbar[?yap]
  (box :class "right-bar"
       :space-evenly false
       :halign "end"
       :spacing 10
       (music :music music)
       (volume :volume volume)
       (brightness :brightness brightness)
       (battery :battery battery)
       ))

(defwidget music[music]
  (label :class "music"
         :justify "center"
         :limit-width 40
         :text music))

(defwidget volume[volume]
  (box :class "volume"
       :orientation "horizontal"
       :halign "end"
       volume))

(defwidget battery[battery]
  (box :class "battery"
       :orientation "horizontal"
       :halign "end"
       battery))

(defwidget time[?yap]
  (box :class "time"
       :orientation "horizontal"
       :halign "end"
       time))

(defwidget brightness[brightness]
  (box :class "brightness"
       :orientation "horizontal"
       :halign "start"
       brightness))

(defwidget workspaces[workspaces]
  (box :class "workspaces"
       :orientation "horizontal"
       :space-evenly false
       :spacing 5
       :halign "start"
       (for entry in workspaces
            (button :onclick `swaymsg workspace "${entry.name}"`
                    :onrightclick `swaymsg workspace "${entry.name}"`
                    :class {entry.focused ? "focused" : "unfocused"}
                    `${entry.focused ? "" : ""} ${entry.name}`
                    )
            )
       )
  )

(deflisten music :initial ""
  `~/.config/eww/scripts/music.sh`)

(deflisten battery :initial ""
  `~/.config/eww/scripts/battery.sh`)

(deflisten workspaces :initial "${[1]}"
  `~/.config/eww/scripts/listen-workspaces.sh`)

(defpoll volume :interval "1s"
  `~/.config/eww/scripts/volume.sh`)

(defpoll brightness :interval "1s"
  `~/.config/eww/scripts/brightness.sh`)

(defpoll time :interval "1s"
  `echo "󰃭 $(date +"%a %d-%m-%y") 󰥔 $(date +"%T")"`)
